import React, { useState } from 'react';
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { ShoppingCart } from 'lucide-react';

const products = [
  { id: 1, name: "Producto 1", price: 29.99, image: "https://via.placeholder.com/300x200" },
  { id: 2, name: "Producto 2", price: 49.99, image: "https://via.placeholder.com/300x200" },
  { id: 3, name: "Producto 3", price: 19.99, image: "https://via.placeholder.com/300x200" },
];

export default function EcommercePage() {
  const [cart, setCart] = useState([]);

  const addToCart = (product) => {
    setCart([...cart, product]);
  };

  return (
    <div className="min-h-screen bg-gray-50 p-4">
      <header className="flex justify-between items-center py-4 border-b">
        <h1 className="text-2xl font-bold">Mi Tienda</h1>
        <div className="flex items-center gap-2">
          <ShoppingCart />
          <span>{cart.length}</span>
        </div>
      </header>

      <main className="grid grid-cols-1 md:grid-cols-3 gap-6 mt-6">
        {products.map(product => (
          <Card key={product.id} className="shadow-md">
            <img src={product.image} alt={product.name} className="rounded-t-xl w-full h-48 object-cover" />
            <CardContent className="p-4">
              <h2 className="text-xl font-semibold">{product.name}</h2>
              <p className="text-gray-600 mb-2">${product.price}</p>
              <Button onClick={() => addToCart(product)} className="w-full">Agregar al carrito</Button>
            </CardContent>
          </Card>
        ))}
      </main>
    </div>
  );
}
